<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      'Panel Admin',
	'editor'                    =>      'Editor',
	'role_admin'                =>      'Admin',
	'dashboard'                 =>      'Dashboard',
	'home'                      =>      'Home',
	'categories'                =>      'Categories',
	'subcategories'             =>      'Subcategories',
	'view_site'                 =>      'View site',
	'main_menu'                 =>      'Main Menu',
	'success_update'            =>      'Changes saved successfully',
	'insta_account_error'      	=>      'Instagram account already exits',
	'more_info'                 =>      'More info',
	'general_settings'          =>      'General Settings',
	'pages'                     =>      'Pages',
	'no_pages'                  =>      'You haven\'t created any page',
	'add_page'                  =>      'Add a Page',
	'record_delete'				=> 		'Record deleted',
	'delete_page_confirm'       =>      'Sure you want to delete this Page?',
	'delete_user'               =>      'Delete user',
	'delete_user_confirm'       =>      'Sure you want to delete this User?',
	'delete_report_confirm'     =>      'Sure you want to delete this report?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      'ie: example-page',
	'content'                   =>      'Content',
	'success_page_create'       =>      'Page created successfully',
	'view_page'                 =>      'View Page',
	'name_site'                 =>      'Name Site',
	'welcome_text'              =>      'Welcome Text',
	'welcome_subtitle'          =>      'Welcome Subtitle',
	'keywords'                  =>      'Keywords',
	'message_length'            =>      'Message length',
	'comment_length'            =>      'Comment length',
	'limit_upload_user'         =>      'Limit per day photo upload by each user',
	'unlimited'                 =>      'Unlimited',
	'auto_approve_images'       =>      'Auto Approve Photos',
	'tags_limit'                =>      'Tags Limit',
	'service_length_description'=>      'Photos length Description',
	'new_registrations'         =>      'New Registrations',
	'email_verification'        =>      'Email Verification',
	'contactus_email' 	        =>      'Contact Us - Email',
	'description'               =>      'Description',
	'description_length'        =>      'Description length',
	'file_size_allowed'         =>      'File size allowed',
	'result_request_images'   	=>      'Number of photos to show',
	'invitations_by_email'      =>      'Invitations by email',
	'members'                   =>      'Members',
	'search_members'            =>      'Search Members',
	'role_type_account'         =>      'Role and type account',
	'role'                      =>      'Role',
	'type_account'              =>      'Type Account',
	'status'                    =>      'Status',
	'pending'                   =>      'Pending',
	'active'                    =>      'Active',
	'disabled'                  =>      'Disabled',
	'suspended'                 =>      'Suspended',
	'normal'                    =>      'Normal',
	'moderator'                 =>      'Moderator',
	'members_reported'          =>      'Members Reported',
	'report_by'                 =>      'Report by',
	'reported'                  =>      'Reported',
	'reason'                    =>      'Reason',
	'delete_report'             =>      'Delete Report',
	'no_report'                 =>      'There is no reports',
	'images_reported'        	=>      'Photos Reported',
	'15days'                    =>      '15 days',
	'30days'                    =>      '30 days',
	'60days'                    =>      '60 days',
	'90days'                    =>      '90 days',
	'social_login'              =>      'Social Login',
	'twitter_login'             =>      'Twitter Login',
	'twiter_appid'              =>      'Twitter App ID',
	'twitter_secret'            =>      'Twitter App Secret',
	'profiles_social'           =>      'Profiles Social',
	'url_social'                =>      'URL ie: https://socialnetwork.com/envato',
	'user'                      =>      'User',
	'date'                      =>      'Date',
	'item_name'                 =>      'Item Name',
	'amount'                    =>      'Amount',
	'date'                      =>      'Date',
	'name'                      =>      'Name',
	'insta_username'			=>      'Instagram Username',
	'insta_id'					=>      'Instagram Id',
	'title'                     =>      'Title',
	'type'                      =>      'Type',
	'manage_images'          	=>      'Manage photos',
	'manage_ads'                =>      'Manage Ads',
	'image'                     =>      'Photo',
	'view'                      =>      'View',
	'detail'                    =>      'Detail',
	'user_registration'         =>      'Members Registration last 30 days',
	'user_countries'            =>      'Members countries',
	'registered_members'        =>      'Registered Members',
	'registered'                =>      'Registered',
	'latest_members'            =>      'Latest Members',
	'view_all_members'          =>      'View All Members',
	'images_uploads'          	=>      'Photos upload last 30 days',
	'upgrade_done'              =>      'Upgrade has been completed',
	'yearly'                    =>      'yearly',
	'latest_images'           	=>      'Recently Added Photos',
	'view_all_images'         	=>      'View All Photos',
	'no_result'                 =>      'No results have been found',
	'Image'                     =>      'Photo',
    'actions'                   =>      'Actions',
    'tags'                   	=>      'Tags',
    'save'                      =>      'Save',
    'cancel'                    =>      'Cancel',
    'edit'                		=> 		'Edit',
    'delete'           			=> 		'Delete',
    'truncate'           		=> 		'Truncate All',
    'truncated'           		=> 		'Truncated all records',
    'max_length_desc_category'  =>      'Maximum 100 characters',
    'thumbnail'                 =>      'Thumbnail',
    'thumbnail_desc'            =>      'Recommended size 457 x 359 px',
    'success_add_category' 		=> 		'Category successfully added!',
    'success_add'               => 		'Successfully added',
    'general'                   =>      'General',
    'limits'                    =>      'Limits',
    'email_no_reply'            =>      'Email no-reply',
    'email_admin'               =>      'Email Admin',
    'languages'                 =>      'Languages',
    'abbreviation'              =>      'Abbreviation',
    'important_note'            =>      'IMPORTANT: You must place the name of the correct folder located at: resources / lang',
    'authorized_to_upload'      =>      'Authorized to upload',
    'user_no_edit'              =>      'It can not be edited from the Admin Panel',
    'not_established'           =>      '- Not established -',
    'everyone_download'         =>      'Everyone can download',
    'only_users'                =>      'Only registered users',
    'who_can_download'          =>      'Who can download',
    'confirm_action_delete'     =>      'This action can not be undone',
    'sort_id'                   =>      'Sort by: ID',
    'sort_title'                =>      'Sort by: Title',
    'sort_likes'                =>      'Sort by: Likes',
    'sort_downloads'            =>      'Sort by: Downloads',
    'google_ads_index'          =>      'Google Ads on Index',
    'upload_max_filesize_info'  =>      'IMPORTANT: Your server supports up',
    'min_width_height_image'    =>      'Min width height photo',
    'facebook_login' 			=> 		'Facebook login',
    'instacron_log' 			=> 		'Insta Cron Log',
    'pd'						=> 		'Permission Denied',
    'recordaccessdenied'		=> 		'Permission Denied By Record Creator',
    'success_delete_webscrapper'=> 		'Webscrapper record deleted',
    'success_delete_log'		=> 		'Log record(s) deleted',

	//Reasons reporting
	'copyright'                 =>      'Copyright infringement',
    'privacy_issue'             =>      'Privacy issue',
    'violent_sexual_content'    =>      'Violent or sexual content',
    'spoofing'                  =>      'Spoofing',
    'static_domain'				=>		'https://static.wittynew.com'

    
	
	 
	
);